#!/usr/bin/gnuplot

# Output
set terminal png size 1024,600 enhanced font "Times, 16"
set output outfile

# Axis
# Labels
set title 'Piece-Time Graph'
set xlabel xlabelname
set ylabel "complete time"

# Keys (圖上的曲線或點)
set key outside
set key spacing 1.2
# Interval
if (xlabelname eq "time_piece") \
    set xtics 64; \
else if (xlabelname eq "time_peer") \
    set xtics 100

# Line
set style line 1 lt 1 lc rgb "red" lw 2 pt 5  ps 1.0
set style line 2 lt 1 lc rgb "blue" lw 2  pt 5 ps 1.0
set style line 3 lt 1 lc rgb "green" lw 2 pt 5 ps 1.0

# Plotting
# the 0th column is a pseudo column that translates
# to the current line number in the data file.

plot dat with linespoints title "Standard" ls 1

#plot filename using 1:2 with linespoints title "Standard" ls 1,\
     #"" using 1:3 with linespoints title "Load Balancing" ls 2,\
     #"" using 1:4 with linespoints title "Cluster Based" ls 3

# End of File
